{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassamshoaib/private-block-chain.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassamshoaib/private-block-chain/issues"
  },
  "homepage": "https://github.com/hassamshoaib/private-block-chain#readme",
  "dependencies": {
    "nodemon": "^2.0.12"
  }
}
